version: '3'
services:
  cli:
    build: .
    working_dir: /root
    environment:
      - VAULT_ADDR=${VAULT_ADDR}
      - VAULT_NAMESPACE=${VAULT_NAMESPACE}

  nginx:
    build: .
    working_dir: /root
    environment:
      - VAULT_ADDR=${VAULT_ADDR}
      - VAULT_NAMESPACE=${VAULT_NAMESPACE}
      - AUTOLOGIN=true
      - AUTO_TRUST_CA=true
      - RUN_NGINX=true

# TODO: NGINX with Vault Agent
