#
# Example environment variables
# Fill in this file, and copy to .env
#

# Vault Address
# You can get this from the HCP portal
VAULT_ADDR=

# Vault Namespace
# Which namespace in Vault will we interact with
VAULT_NAMESPACE=admin
